{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "postgresql://neondb_owner:npg_G5dYN6VZeDov@ep-calm-queen-afu81fdz.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
    }
}